POSTGRES_USER=Pasha
POSTGRES_PASSWORD=MacPawTest1104
POSTGRES_DB=MacPawTest

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_DEFAULT_REGION=eu-central-1

BUCKET_NAME=data-engineering-interns.macpaw.io
FILE_LIST_NAME=files_list.data
